# Inform programs of 256 colour support.
set-option -g default-terminal "xterm-256color"

# Open new windows with Mac OS X pasteboard support.
# set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Enable mouse.
set-option -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
# bind -T copy-mode-vi    C-WheelUpPane   halfpage-up
# bind -T copy-mode-vi    C-WheelDownPane halfpage-down
# bind -T copy-mode-emacs C-WheelUpPane   halfpage-up
# bind -T copy-mode-emacs C-WheelDownPane halfpage-down

# Disable visual notifications.
set-option -g visual-activity off

# Disable bell notifications.
set-option -g bell-action none

# Disable window activity notifications.
set-window-option -g monitor-activity on

# Scroll back buffer n lines.
set-option -g history-limit 100000

# Enable terminal window titles.
set-option -g set-titles on

# Make C-left, C-right work.
set-window-option -g xterm-keys on

# Automatically rename terminal title.
set-window-option -g automatic-rename on
set-option -g allow-rename off

# Set terminal title format (uses status bar variables).
set-option -g set-titles-string "#S"

# Start window indexing at one instead of zero.
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Reduce esc time.
set-option -s escape-time 0

# Use C-a instead.
set-option -g prefix C-a

# Fix broken CTRL+A
bind C-a send-prefix

# Toggle status bar.
bind-key 'b' set-option status

# Resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

bind-key -n 'S-right' next-window
bind-key -n 'S-left' previous-window
bind-key -n 'M-right' next-window
bind-key -n 'M-left' previous-window

# Use vim keybindings in copy mode
setw -g mode-keys vi

# # Setup 'v' to begin selection as in Vim
# bind-key -T copy-mode-vi 'v' begin-selection
# bind-key -T copy-mode-vi y copy-pipe "reattach-to-user-namespace pbcopy"
#
# # Update default binding of `Enter` to also use copy-pipe
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Use key map for the status bar.
set-option -g status-keys vi

# Update the status bar every n seconds.
set-option -g status-interval 60

# Status bar format.
set-option -g status-left ''
set-option -g status-right "#(battery -t)  #[fg=blue][#[default]%a %d %b %H:%M#[default]#[fg=blue]]#[default]"

# On-screen time for display-panes in ms.
set-option -g display-time 2000

# Default status bar colours.
set-option -g status-style fg=white,bg=black,bright

set-window-option -g window-status-current-style fg=green,bright,bold
set-window-option -g window-status-style fg=white,bg=black
set-window-option -g window-status-activity-style fg=white,bg=black,blink
set-window-option -g window-status-bell-style fg=white,bg=black,blink

# Command/message line colours.
set-option -g message-style fg=white,bg=black,bright

# Panes
set-option -g display-panes-time 2000
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=blue

# Clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24
